{
  "name": "electron-template",
  "version": "1.0.0",
  "nodeVersion": "20.10.0",
  "description": "",
  "main": "./dist/app/main.js",
  "scripts": {
    "start": "gulp start",
    "clean-start": "npm run clean-dist && npm start",
    "reset-start": "npm run reset-dev && npm start",
    "clean-env": "rmdir /s /q node_modules & del package-lock.json & del yarn.lock",
    "clean-dist": "rmdir /s /q dist",
    "clean-build": "rmdir /s /q publish",
    "reset-dev": "npm run reset-env && npm run clean-dist",
    "reset-env": "npm run clean-env && yarn",
    "reset-dist": "npm run clean-dist && npm run dist",
    "reset-build": "npm run reset-env && npm run reset-dist && npm run clean-build",
    "dist": "gulp make_main && gulp dist",
    "build-win": "npm run reset-build && electron-builder --win"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@popperjs/core": "2.11.8",
    "@types/bootstrap": "5.2.10",
    "@types/jquery": "3.5.33",
    "@types/node": "20.10.0",
    "css-loader": "7.1.2",
    "electron": "40.0.0",
    "electron-builder": "24.13.3",
    "electron-connect": "0.6.3",
    "electron-reload": "2.0.0-alpha.1",
    "gulp": "5.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-pug": "5.0.0",
    "lodash": "4.17.21",
    "postcss": "8.5.6",
    "postcss-loader": "8.2.0",
    "sass": "1.79.6",
    "sass-loader": "16.0.6",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "webpack": "5.104.1"
  },
  "dependencies": {
    "bootstrap": "5.3.8",
    "bootstrap-icons": "1.13.1",
    "graceful-fs": "4.2.10",
    "jquery": "4.0.0",
    "shiki": "3.22.0",
    "ts-dedent": "2.2.0"
  },
  "build": {
    "directories": {
      "output": "publish"
    },
    "productName": "electron-template",
    "appId": "app.electron-template",
    "files": [
      "./dist/**"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
